<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Homepage</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="packers, history, football, sports, lombardi" />
<meta name="description" content="Information on Packers Football and History" />
<meta name="author" content="Tyler Engel" />
<link rel="stylesheet" type="text/css" href="style.css" />

</head>


<body>

<h1>Homepage</h1>

<a href="index.html">Homepage</a><br />
<!--target="_blank" opens link in new tab-->
<a href="about.html" target="_blank">About</a><br />
<a href="contact.html">Contact</a><br />
<a href="admin_files/admin1.html">Admin</a><br />

<a href="test1.txt">Text</a><br />

<a href="contact.html#Lombardi">Read the Lombardi Section</a><br />

<a href="http://packers.com"><img src="Champions.jpeg" width="200px" height="200px" alt="Packers Super Bowl 45 Trophy" title="Packers 4th Super Bowl Championship" /></a>
<br />
<a href="http://nfl.com"><img src="Clay.jpeg" width="200px" height="200px" alt="Clay Matthews" title="Clay Matthews" /></a>
<br />

<p class="greenbay">Welcome to <span class="spantag">Green Bay!</span></p>

<p id="id">Home of the 4-time Super Bowl Champions</p>

<p class="curds">Get your cheese curds!</p>

<h1 class="curds">Go Pack Go!</h1>

<h2>New Title</h2>

<table border="1px" cellpadding="25px" cellspacing="2px">
	<tr>
		<td><b>Cars</b></td>
		<td><b>Fruits</b></td>
	</tr>
	<tr>
		<td>Ferrari</td>
		<td rowspan="2">It works!</td>
	</tr>
	<tr>
		<td>BMW</td>
	</tr>
</table>
This is the news today about the world. <br />This is another paragraph.

<!--This is how you make a comment-->
<hr />

<br />This is another paragraph.

<blockquote>
This news came from cnn and other sources
</blockquote>

	<ol>

		<li>BMW</li>
		<li>Mercedes</li>
		<li>Audi</li>
		<li>VW</li>

	</ol>
	
	<ul>
	
		<li>BMW</li>
		<li>Mercedes</li>
		<li>Audi</li>
		<li>VW</li>
	
	</ul>
	
	<dl>
	
		<dt>BMW</dt>
		<dd>The BMW is my choice of ride</dd>
		
		<dt>Mercedes</dt>
		<dd>Mercedes is also good</dd>
	
	</dl>

	<ol>
		<li>Food List
			<ul>
				<li>Tomatoes</li>
				<li>Potatoes</li>
				<li>Chips</li>
			</ul>
		</li>
	</ol>

Hello, <u>Name</u> <a href="https://www.youtube.com">click here to go to Youtube</a>

</body>

</html>
